[BASIC_CONFIGS]
# make changes in confitest too
#,firefox
browser = chrome,firefox
test_site_url = https://www.way2automation.com/
implicit_wait = 10
explicit_wait = 10
fluent_wait = 0.01
headless =





